{
    "name": "Binary tech",
    "blocks": {
        "/blockchain/polygon": true,
        "/blockchain/polygon/solidity": true,
        "/framework/vanilla": true,
        "/category/access_control/core-administrator_role": true,
        "/category/access_control/core-contract_access": true,
        "/category/access_control/core-contract_runstate": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/asset_value_tracking/core-token/name": "Binary Tech",
        "/category/asset_value_tracking/core-token/supply": "3000000000",
        "/category/asset_value_tracking/core-token/decimals": "6",
        "/category/asset_value_tracking/core-token/symbol": "btech"
    }
}